<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Dandan Game Studio</title>
    <script src="https://pygame-web.github.io/archives/0.8/pygbag.js"></script>
    <style>
        body { background-color: black; margin: 0; overflow: hidden; display: flex; align-items: center; justify-content: center; height: 100vh; color: white; }
    </style>
</head>
<body>
    <div id="game_container">Carregando Dandan Game Studio...</div>
    <script>
        window.onload = function() {
            // O segredo está aqui: o ponto "." avisa que o main.py está na mesma pasta
            Pygbag.start("game_container", "./main.py");
        };
    </script>
</body>
</html>
